# JetReddit

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/poddlybonk/jetreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poddlybonk/jetreddit/: JetRedditApp.kt  JetRedditApplication.kt  MainActivity.kt
app/src/main/java/com/poddlybonk/jetreddit/appdrawer/: AppDrawer.kt
app/src/main/java/com/poddlybonk/jetreddit/dependencyinjection/: DependencyInjector.kt
app/src/main/java/com/poddlybonk/jetreddit/models/: SubredditModel.kt
app/src/main/java/com/poddlybonk/jetreddit/routing/: JetRedditRouter.kt  MyProfileRouter.kt
app/src/main/java/com/poddlybonk/jetreddit/screens/: AddScreen.kt  HomeScreen.kt  MyProfileScreen.kt  SubredditsScreen.kt
app/src/main/java/com/poddlybonk/jetreddit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/poddlybonk/jetreddit/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/poddlybonk/jetreddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
